# SuppliesPriceLister

./: .gitignore  README.md
Main/: Program.cs  SuppliesPriceLister.csproj  SuppliesPriceLister.sln
SuppliesPriceLister.Domain/: JsonDetailModel.cs  OutputModel.cs
SuppliesPriceLister.Interface/: IBaseFileReader.cs  SuppliesPriceLister.Interface.csproj
SuppliesPriceLister.Repository/: BaseFileReader.cs  CsvFileDetailReader.cs  JsonFileDetailReader.cs  OutputSuppliesDetail.cs  SuppliesPriceLister.Repository.csproj
SuppliesPriceListerTest/: SuppliesPriceListerTest.csproj  TestCases.cs
